<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>microbule-container-parent</artifactId>
    <name>Microbule :: Container :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <!--<module>spi</module>-->
        <!--<module>core</module>-->
        <!--<module>http</module>-->
        <!--<module>consul</module>-->
        <!--<module>etcd</module>-->
        <!--<module>env</module>-->
        <!--<module>sysprop</module>-->
        <!--<module>annotation</module>-->
    </modules>
</project>
