<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-config-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>microbule-config-spi</artifactId>
    <name>Microbule :: Config :: SPI</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-config-api</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
