<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017 The Microbule Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.microbule</groupId>
    <artifactId>microbule-parent</artifactId>
    <name>Microbule :: Parent</name>
    <packaging>pom</packaging>
    <version>0.3.0-SNAPSHOT</version>

    <modules>
        <module>all</module>
        <module>api</module>
        <module>spi</module>
        <module>core</module>
        <module>osgi</module>
        <module>test</module>
        <module>errormap</module>
        <module>gzip</module>
        <module>logging</module>
        <module>swagger</module>
        <module>cors</module>
        <module>cache</module>
        <module>validation</module>
        <module>requestlog</module>
        <module>timeout</module>
        <module>circuitbreaker</module>
        <module>tracer</module>
        <module>gson</module>
        <module>example</module>
        <module>features</module>
        <module>itest</module>
        <module>config</module>
        <module>spring</module>
        <module>cdi</module>
        <module>container</module>
        <module>util</module>
        <module>cglib</module>
        <module>annotation</module>
        <module>scheduler</module>
        <module>metrics</module>
        <module>version</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <aries.blueprint.version>1.4.3</aries.blueprint.version>
        <awaitility.version>3.0.0</awaitility.version>
        <cdi.version>1.2</cdi.version>
        <cglib.version>3.2.5_1</cglib.version>
        <classmate.version>1.3.1</classmate.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <cxf.version>3.1.11</cxf.version>

        <dropwizard.metrics.version>3.2.2</dropwizard.metrics.version>
        <eos.version>1.1.0</eos.version>
        <glassfish.el.version>2.2.6</glassfish.el.version>
        <gson.version>2.7</gson.version>
        <guava.version>21.0</guava.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <javax.el.api.version>2.2.5</javax.el.api.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <junit.version>4.12</junit.version>
        <karaf.version>4.1.1</karaf.version>
        <mockito.version>2.7.22</mockito.version>
        <osgi.version>5.0.0</osgi.version>
        <pax.cdi.version>0.11.0</pax.cdi.version>
        <pax.exam.version>4.9.2</pax.exam.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <swagger.version>1.5.12</swagger.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <openwebbeans.version>1.7.3</openwebbeans.version>

        <!--
        Maven Plugin Versions
        -->
        <build.helper.plugin.version>1.9.1</build.helper.plugin.version>
        <bundle.plugin.version>3.3.0</bundle.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <failsafe.plugin.version>2.18.1</failsafe.plugin.version>
        <jacoco.plugin.version>0.7.7.201606060606</jacoco.plugin.version>
        <jar.plugin.version>2.6</jar.plugin.version>
        <resources.plugin.version>2.7</resources.plugin.version>
        <sonar.plugin.version>3.2</sonar.plugin.version>
        <source.plugin.version>2.4</source.plugin.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <war.plugin.version>2.6</war.plugin.version>

        <!--
        OSGi Manifest Properties
        -->
        <osgi.export>{local-packages};-split-package:=error</osgi.export>
        <osgi.import>*</osgi.import>
        <osgi.private>{local-packages}</osgi.private>
        <osgi.embed />
        <osgi.embed.dir>lib</osgi.embed.dir>
        <osgi.activator />
        <osgi.dynamic />

        <sonar.jacoco.exclusions>org/microbule/test/**,org/microbule/example/**</sonar.jacoco.exclusions>

    </properties>

    <scm>
        <url>https://github.com/jwcarman/microbule</url>
        <connection>scm:git:git@github.com:jwcarman/microbule.git</connection>
        <developerConnection>scm:git:git@github.com:jwcarman/microbule.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                    <configuration>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <preparationGoals>clean install verify</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <niceManifest>true</niceManifest>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Import-Package>${osgi.import}</Import-Package>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Embed-Dependency>${osgi.embed}</Embed-Dependency>
                        <Embed-Directory>${osgi.embed.dir}</Embed-Directory>
                        <DynamicImport-Package>${osgi.dynamic}</DynamicImport-Package>
                        <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
