<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>microbule-decorator-parent</artifactId>
    <name>Microbule :: Decorator :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>gson</module>
        <module>errormap</module>
        <module>cors</module>
        <module>validation</module>
        <module>tracer</module>
        <module>requestlog</module>
        <module>circuitbreaker</module>
        <module>cache</module>
        <module>timeout</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-spi</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-test</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
