<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017 The Microbule Authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>microbule-all</artifactId>
    <name>Microbule :: All</name>

    <dependencies>
        <!--
        Core Framework
        -->
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--
        Configuration Framework
        -->
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-config-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--
        Error Mapping Framework
        -->
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-errormap-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--
        GSON Service
        -->
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-gson-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--
        Decorators
        -->
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-cache-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-circuitbreaker-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-cors-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-errormap-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-gson-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-gzip-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-logging-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-requestlog-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-swagger-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-timeout-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-tracer-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-validation-decorator</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--
        CXF
        -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>
</project>
