<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-decorator-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>microbule-decorator-tracer</artifactId>
    <name>Microbule :: Decorator :: Tracer</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.savoirtech.eos</groupId>
            <artifactId>eos-core</artifactId>
            <version>${eos.version}</version>
        </dependency>
    </dependencies>
</project>
