<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microbule</groupId>
        <artifactId>microbule-config-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>microbule-config-sysprop</artifactId>
    <name>Microbule :: Config :: System Properties</name>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-config-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.microbule</groupId>
            <artifactId>microbule-config-spi</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
